{
  "name": "angular-ssr-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build --configuration production && npm run prerender",
    "build:static": "ng build --configuration production --prerender",
    "prerender": "ng run angular-ssr-project:prerender",
    "package:static": "cd dist/angular-ssr-project/browser && zip -r ../../../static-site.zip *",
    "package:ssr": "cd dist && zip -r ../ssr-site.zip angular-ssr-project",
    "deploy:static": "npm run build:static && npm run package:static",
    "deploy:ssr": "npm run build:ssr && npm run package:ssr",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr": "node dist/angular-ssr-project/server/server.mjs",
    "serve:ssr:angular-ssr-project": "node dist/angular-ssr-project/server/server.mjs",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "format:fix": "prettier --write .",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:all": "npm run format:check && npm run lint",
    "fix:all": "npm run format:fix && npm run lint:fix",
    "prepare": "husky",
    "scripts:build-static": "./scripts/build-static.sh",
    "scripts:build-ssr": "./scripts/build-ssr.sh",
    "scripts:run-ssr": "./scripts/run-ssr.sh",
    "scripts:deploy": "./scripts/deploy.sh",
    "scripts:setup-htaccess": "./scripts/setup-htaccess.sh",
    "scripts:start-dev": "./scripts/start-dev.sh"
  },
  "private": true,
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,scss,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.19",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "^18.2.19",
    "@angular/compiler-cli": "^18.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.3",
    "typescript": "~5.5.2"
  }
}
